webapp/
├── .eslintrc.json
├── .prettierrc.json
├── package.json
├── tsconfig.json
├── vite.config.ts
├── wrangler.jsonc
├── ecosystem.config.cjs
├── seed.sql
├── README.md
├── AUDIO_PLAYER.md
├── FINAL_STATUS.md
├── PRODUCER_APPLICATION_SYSTEM.md
├── PROJECT_STRUCTURE.md
├── UI_COMPONENTS.md
├── public/
│   └── static/
│       └── app.tsx
├── migrations/
│   ├── 0001_initial_schema.sql
│   └── 0002_producer_applications.sql
└── src/
    ├── index.tsx (main Hono app)
    ├── renderer.tsx
    ├── components/
    │   ├── AudioPlayer.tsx
    │   ├── GlobalAudioPlayer.ts
    │   ├── Layout.tsx
    │   ├── PlayButton.ts
    │   ├── PlayButton.tsx
    │   ├── ProducerApplicationForm.tsx
    │   └── ui/
    │       ├── Avatar.tsx
    │       ├── Badge.tsx
    │       ├── Button.tsx
    │       ├── Card.tsx
    │       ├── EmptyState.tsx
    │       ├── Input.tsx
    │       ├── Loading.tsx
    │       ├── Tabs.tsx
    │       └── index.ts
    ├── lib/
    │   ├── auth.ts
    │   ├── i18n.ts
    │   ├── validations.ts
    │   └── validations/
    │       └── producerApplication.ts
    ├── pages/
    │   ├── Admin.tsx
    │   ├── AdminProducerApplications.tsx
    │   ├── Blog.tsx
    │   ├── BlogArticle.tsx
    │   ├── Browse.tsx
    │   ├── BrowseEnhanced.tsx
    │   ├── Dashboard.tsx
    │   ├── Forum.tsx
    │   ├── ForumTopicDetail.tsx
    │   ├── Home.tsx
    │   ├── HomeEnhanced.tsx
    │   ├── Login.tsx
    │   ├── ProducerApplication.tsx
    │   ├── Profile.tsx
    │   ├── TrackDetail.tsx
    │   ├── home-html.ts
    │   ├── login-html.ts
    │   ├── modern-browse.ts
    │   ├── modern-dashboard.ts
    │   ├── modern-home.ts
    │   ├── modern-register.ts
    │   ├── modern-track-detail.ts
    │   ├── producer-apply-html.ts
    │   ├── ultra-modern-blog.ts
    │   ├── ultra-modern-browse.ts
    │   ├── ultra-modern-dashboard.ts
    │   ├── ultra-modern-forum.ts
    │   ├── ultra-modern-home.ts
    │   ├── ultra-modern-login.ts
    │   ├── ultra-modern-producer-application.ts
    │   ├── ultra-modern-profile.ts
    │   ├── ultra-modern-register.ts
    │   └── ultra-modern-track-detail.ts
    ├── routes/
    │   ├── auth.ts
    │   ├── blog.ts
    │   ├── forum.ts
    │   ├── producer.ts
    │   ├── tracks.ts
    │   └── users.ts
    ├── store/
    │   ├── audioPlayerStore.ts
    │   └── index.ts
    └── types/
        └── index.ts
