================================================================================
 DATABASE MIGRATION GUIDE - Manual Setup via Cloudflare Dashboard
================================================================================

Your database has been created with ID: 873f8f65-474c-490c-81dc-6dabc303dadb

However, the API token still lacks permissions to run migrations remotely.
Follow these steps to set up the database manually via Cloudflare Dashboard.

================================================================================
 STEP 1: Access Your D1 Database
================================================================================

1. Go to: https://dash.cloudflare.com/
2. Navigate to: Workers & Pages → D1
3. Click on: musichub-production
4. Click on the "Console" tab

================================================================================
 STEP 2: Run Migration Files (Copy & Paste in Order)
================================================================================

In the D1 Console, copy and paste each migration file's content and execute them
IN ORDER. After pasting, click "Execute" or press Ctrl+Enter.

MIGRATION 1: migrations/0001_initial_schema.sql
---------------------------------------------
Copy the entire content of this file and paste into the console.
This creates: users, sessions, tracks, blog_posts, forum tables, etc.

MIGRATION 2: migrations/0002_producer_applications.sql
---------------------------------------------
Copy and paste this file's content.
This adds: producer_applications table.

MIGRATION 3: migrations/0003_m2_complete_schema.sql
---------------------------------------------
Copy and paste this file's content.
This adds: enhanced tables for M2 features.

MIGRATION 4: migrations/0005_m3_safe_additions.sql
---------------------------------------------
Copy and paste this file's content.
This adds: purchases, wallets, transactions, withdrawals, etc.

================================================================================
 STEP 3: Seed the Database with Test Data
================================================================================

After all migrations are applied, run the seed file:

Copy and paste: seed_production.sql

This will create:
- Admin user: david2020524@gmail.com / password123
- Producer user: producer@musichub.com / password123
- Test user: user@musichub.com / password123
- Forum categories
- Sample data

================================================================================
 STEP 4: Verify Database Setup
================================================================================

In the D1 Console, run these queries to verify:

1. Check tables exist:
   SELECT name FROM sqlite_master WHERE type='table';

2. Check admin user exists:
   SELECT id, email, role FROM users WHERE role='admin';

3. Check wallets exist:
   SELECT COUNT(*) as wallet_count FROM wallets;

You should see:
- ~24 tables created
- Admin user with email: david2020524@gmail.com
- 3 wallets created

================================================================================
 STEP 5: Configure Environment Secrets
================================================================================

Now set up the production secrets (these are sensitive and not in git):

npx wrangler pages secret put JWT_SECRET --project-name musichub
# Enter: musichub-super-secret-jwt-key-2026-change-in-production

npx wrangler pages secret put R2_ACCESS_KEY_ID --project-name musichub
# Enter: bc87e631b295b635948d9abf31756e2d

npx wrangler pages secret put R2_SECRET_ACCESS_KEY --project-name musichub
# Enter: 30152cc476f6efa086ff01f3bdd18d14adf96acdffc22951295aa06bfec4c0a8

npx wrangler pages secret put IYZICO_API_KEY --project-name musichub
# Enter: sandbox-noviqVlRF6oY7obkTgHoXlbfKIhQWPqz

npx wrangler pages secret put IYZICO_SECRET_KEY --project-name musichub
# Enter: sandbox-lFRZTg7O0MK8q7svquRoJfdXyKt9MPAI

npx wrangler pages secret put RESEND_API_KEY --project-name musichub
# Enter: re_2GYfsV9V_3jKPpLg5iG7BwSd9vVqnfzRs

npx wrangler pages secret put RESEND_FROM_EMAIL --project-name musichub
# Enter: va01@abgrouponline.com

================================================================================
 STEP 6: Rebuild and Redeploy
================================================================================

After database is set up and secrets are configured:

cd /home/user/webapp
npm run build
npx wrangler pages deploy dist --project-name musichub

================================================================================
 STEP 7: Test Production
================================================================================

1. Visit: https://576dcc76.musichub-4yq.pages.dev/en/login

2. Try logging in with:
   Email: david2020524@gmail.com
   Password: password123

3. If login works, you should see your admin dashboard!

4. Test other features:
   - Browse tracks
   - Create forum posts
   - Upload tracks (if you're a producer)
   - Test payment with Iyzico test card: 5528 7900 0000 0008

================================================================================
 TROUBLESHOOTING
================================================================================

If migrations fail:
- Check SQL syntax in the console
- Run migrations one at a time
- Check error messages for specific issues

If login still fails after deployment:
- Check browser console for errors
- Verify database has users table with admin user
- Check that JWT_SECRET was set correctly

If you see "undefined" errors:
- Make sure all secrets were set (Step 5)
- Redeploy after setting secrets

================================================================================
 ALTERNATIVE: Fix API Token Permissions
================================================================================

If you want to use CLI for migrations instead:

1. Go to: https://dash.cloudflare.com/profile/api-tokens
2. Edit your existing token or create new one
3. Ensure these permissions are checked:
   ✓ Account - Cloudflare Pages - Edit
   ✓ Account - D1 - Edit
   ✓ Account - Workers R2 Storage - Edit
4. Copy the token
5. Update environment: export CLOUDFLARE_API_TOKEN="your-new-token"
6. Run: npx wrangler d1 migrations apply musichub-production --remote

================================================================================

Need help? All migration files are in the migrations/ directory.
Seed file is: seed_production.sql

================================================================================
