{
  "name": "musichub-git",
  "compatibility_date": "2026-01-14",
  "pages_build_output_dir": "dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "music",
      "database_id": "873f8f65-474c-490c-81dc-6dabc303dadb"
    }
  ],
  // Environment variables for production deployment
  // Use: npx wrangler pages secret put <KEY_NAME> --project-name musichub
  "vars": {
    "APP_URL": "https://607ce9da.musichub-4yq.pages.dev",
    "PLATFORM_COMMISSION_RATE": "0.15",
    "R2_ACCOUNT_ID": "8acb02437032e44576dc364343c04059",
    "R2_BUCKET_NAME": "musichub-tracks",
    "R2_PUBLIC_URL": "https://8acb02437032e44576dc364343c04059.r2.cloudflarestorage.com",
    "IYZICO_BASE_URL": "https://sandbox-api.iyzipay.com"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}